<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Simple blog</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css">
</head>
<body>
  <div class="container"></div>
</body>
</html>
